@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

:root {
  /*COLORS PRIMARY*/
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);

  /*COLORS NEUTRAL*/
  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
}

img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  max-width: 450px;
}

button {
  border: 0;
  background-color: var(--white);
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--black);
}

.container {
  display: grid;
  place-items: center;
  overflow: hidden;
}

.header {
  padding: 1rem;
  position: relative;
}

.nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: space-between;
  place-items: center;
  padding: 1.5rem;
  margin-top: 2.5rem;
  position: fixed;
  background-color: var(--white);
  z-index: 1;
}

.nav-logos {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-hamburger {
  border: 0;
  z-index: 1;
  background-color: var(--white);
}

.line {
  background-color: rgb(183, 180, 180);
  margin: 0.25rem;
  width: 25px;
  height: 4px;
}

.close-menu {
  border: 0;
  margin: 1rem;
  width: 25px;
}

.nav-icons {
  width: 100%;
  object-fit: cover;
  position: relative;
}
.nav-icon {
  width: 25px;
}

.nav-logo {
  width: 150px;
}

.nav-menu {
  position: fixed;
  top: 0;
  left: -500px;
  width: 250px;
  min-height: 150vh;
  background-color: var(--white);
  z-index: 100;

  transition: 0.5s ease;
  
}

.nav-list {
  list-style-type: none;
  padding: 20px;

  display: flex;
  flex-direction: column;
}

.nav-item {
  margin: 20px 0;
}

.nav__link {
  text-decoration: none;
  font-size: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 50;
}

.nav-menu.active {
  left: 0;
}

.overlay.active {
  display: block;
}

.nav-alert {
  background-color: var(--orange);
  padding: 0.5rem;
  border-radius: 1rem;
  color: var(--white);
  width: max-content;
  text-align: center;
  position: absolute;
  right: -10px;
  top: -60px;
  z-index: 999;

  transition: transform 0.5s ease;
}

.cart-btn {
  position: relative;
}

.section {
  background-color: var(--white);
  margin: 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.cart-section {
  position: relative;
  width: 90%;
}

.cart-content {
  width: 95%;
  min-height: 30vh;
  max-width: 350px;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px 0px var(--black);
  background-color: var(--white);
  position: absolute;
  top: -0px; /* -300px */
  right: 0;
  z-index: 999;

  display: flex;
  flex-direction: column;
}

.numberOfItems {
  color: var(--white);
  background-color: var(--orange);
  border-radius: 1rem;
  width: 20px;

  position: absolute;
  right: -5px;
  top: -5px;
}
.cart-title {
  font-size: 1.2rem;
  font-weight: 800;
  border-bottom: 1px solid var(--light-grayish-blue);
  padding-bottom: 1.5rem;
}

.cart-empty-message {
  margin-top: 2.5rem;
  transition: 0.3s ease-in margin-top;
}

.cart-message {
  color: var(--dark-grayish-blue);
  font-weight: 700;
  text-align: center;
  display: grid;
  place-items: center;
}

.cart-row {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-row > img {
  width: 15%;
}

.cart-article-selected {
  display: flex;
  color: var(--grayish-blue);
}
.cart-article-name {
  font-size: 0.9rem;
}

.cart-total {
  color: var(--black);
  font-weight: 800;
  margin-left: 0.5rem;
}

.cart-btn-delete {
  background-color: var(--white);
  margin-left: 1.5rem;
}

.cart-btn-checkout {
  margin-top: 1rem;
  width: 100%;
  border-radius: 0.5rem;
  font-weight: 900;
  padding: 1rem;
  background-color: var(--orange);
}

.cart-btn-checkout:hover {
  background-color: var(--pale-orange);
  box-shadow: 1px 1px 10px 0px var(--orange);
}

.company__price--desc {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--black);
  color: var(--white);
}

.slide {
  position: relative;
}

.arrow {
  position: absolute;
  padding: 1.2rem;
  background-color: var(--white);
  border: 0;
  border-radius: 1.2rem;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
}

.prev {
  background-image: url(../images/icon-previous.svg);
  top: 170px;
  left: 20px;
}

.next {
  background-image: url(../images/icon-next.svg);
  top: 170px;
  right: 20px;
}

.full-image {
  width: 100%;
  object-fit: cover;
}

.company-info {
  padding: 1rem 1.5rem;
}

.company-name {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 800;
  color: var(--dark-grayish-blue);
}

.company-title {
  font-size: 2rem;
  margin-top: 0.5rem;
}

.company-paragraph {
  color: var(--dark-grayish-blue);
  line-height: 1.5;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.company-prices {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.company-price {
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 1rem;
}

.company-price-total {
  font-weight: 700;
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

.company-countdown {
  margin: 1rem 0;
  background-color: var(--light-grayish-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  padding: 1rem;
}

.company-operation {
  width: 15px;
  height: 15px;
  border: 0;
  background-color: transparent;
  background-repeat: no-repeat;
}

.minus {
  background-image: url(../images/icon-minus.svg);
  background-size: contain;
  margin-top: 0.5rem;
}

.minus:hover {
  background-image: linear-gradient(hsl(25, 72%, 71%));
}

.company-number-amount {
  font-weight: 700;
}

.plus {
  background-image: url(../images/icon-plus.svg);
  background-size: cover;
}

.addToCart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--orange);
  font-weight: 800;
  padding: 1rem;
  border: 0;
  border-radius: 0.5rem;
}

.addToCart-icon {
  background-image: url(../images/icon-cart.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.disabled {
  display: none;
}

@media (min-width: 500px) {
  .avatarBtn:hover {
    border-radius: 1rem;
    border: 2px solid var(--orange);
  }

  .focused {
    border: 5px solid var(--orange);
    transition: 0.3s ease-in border;
    filter: opacity(75%);
  }

  .arrow {
    display: none;
  }

  .row-thumb {
    display: flex;
    margin-top: 10px;
    justify-content: space-around;
  }

  .imageProduct {
    border-radius: 0.9rem;
  }

  .imageProduct-thumb {
    width: 100px;
    border-radius: 0.9rem;
  }

  .image-btn-thumb:hover {
    opacity: 65%;
  }
}

@media (min-width: 786px) {
  body {
    position: relative;
  }

  .container {
    overflow: visible;
  }

  .overlay-effect {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 150vh;
    background-color: hsl(0, 0%, 0%);
    z-index: 2;
    filter: opacity(75%);
  }

  .nav {
    padding: .5rem 2rem;
    border-bottom: 1px solid rgb(0, 0, 0, 10%);
    display: flex;
    justify-content: space-between;
  }

  .nav-menu {
    position: static;
    z-index: 0;
    min-height: 0;
    margin-left: 2rem;
  }


  .nav-hamburger, .close-menu{
    display: none;
  }

  .nav-list{
    flex-direction: row;
    gap: 1rem;
  }

  .nav-item {
    font-weight: 700;
  }

  .nav__link {
    color: var(--grayish-blue);
    padding-bottom: 45px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
    border-bottom: 3px solid transparent;
  }

  .nav__link:hover {
    color: var(--black);
    border-bottom: 3px solid var(--orange);
  }

  .nav-icons {
    display: flex;
    gap: 1rem;
    justify-content: end;
  }

  .section {
    min-height: 750px;
    width: 95%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .cart-section {
    position: absolute;
    top: 40px;
    width: 90%;
  }

  .row-thumb {
    gap: 1rem;
  }

  .company-text {
    padding: 1rem;
  }

  .company-prices {
    flex-direction: column;
    gap: 1rem;
  }

  .company-content {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .company-countdown {
    width: 70%;
  }

  .addToCart {
    width: 170%;
  }

  .addToCart:hover {
    background-color: var(--pale-orange);
  }

  .light-box-overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 90;
  }

  .light-box-overlay .slide > .arrow {
    display: block;
  }

  .light-box-overlay .slide > .prev {
    left: -20px;
  }

  .light-box-overlay .slide > .next {
    right: -20px;
  }

  .light-box-overlay .slide .image-btn-thumb {
    border-radius: 0.9rem;
  }

  .btn-close {
    position: relative;
  }

  .image-close {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -100px;
    right: -220px;
  }
}
